/*******************************************************************
 styles_fonts.css
  
 This CSS file contains all font definitions like family, size,
 weight, text-align, letter-spacing etc.

 Styles are organised into the following sections:
  core
  header
  footer

  admin
  blocks
  calendar
  course
  doc
  help
  login
  message
  user

  various modules

*******************************************************************/


/***
 *** Core
 ***/

.clearer {
  font-size:1px
}
/** font {
  font-size:100%
}*/
body {
  font-family:Verdana, Arial, Helvetica, sans-serif;
  font-size:100%
}
th {
  font-weight:bold
}
a:link,
a:visited {
  text-decoration:none
}
a:hover {
  text-decoration:underline
}
a.autolink {
  font-size:100% !important;
}
a.autolink:hover {
  text-decoration:none;
  cursor:help
}
h1.main,
h2.main,
h3.main,
h4.main,
h5.main,
h6.main {
  font-weight:bold
}
h1 {
  font-size:1.2em
}
h2 {
  font-size:1em
}
h3 {
  font-size:0.8em
}
h4 {
  font-size:0.7em
}
pre code {
  font-size:1.2em
}
.bold {
  font-weight:bold
}
.breadcrumb .sep {
  font-family: verdana, arial, helvetica, sans-serif;
}
.generalboxcontent {
  font-size:0.8em
}
.generaltable .header {
  font-size:0.9em;
  font-weight:normal;
  white-space:normal !important
}
.generaltable .cell {
  font-size: 0.8em;
}
.warning {
  font-weight:bold;
  font-style:italic
}
.errorbox .title {
  font-weight:bold;
  font-size:1.2em;
  text-align:center
}
.pagingbar .title {
  font-weight:bold
}
.pagingbar .thispage {
  font-weight:bold
}
.paging {
  font-size:0.8em
}
.categorybox .category {
  font-size:1.2em;
  font-weight:bold
}
.helplink {
  font-size:0.8em
}
.headingblock {
  font-weight:bold
}
.headingblock .link {
  font-size:0.9em
}
.files .file {
  font-size:0.9em
}
.files .folder {
  font-size:0.9em
}
.files .folder .size {
  font-weight:bold
}
.sitetopiccontent {
  font-size:0.8em
}

/***
 *** Header
 ***/

.headermain {
  font-weight:bold
}
#header-home .headermain {
  font-size:1.4em;
  font-family:"Verdana", Times, serif
}
#header .headermain {
  font-size:1.4em;
  font-family:"Verdana", Times, serif
}
#banner h1.headermain {
  font-size:1.8em;
  font-family: "Verdana", Times, serif;
  font-weight:normal;
  color:#333333
}
.breadcrumb {
  font-size:0.8em;
  font-weight:normal
}
.logininfo,
#header-home .headermenu font {
  font-size:0.8em
}

/***
 *** Footer
 ***/

.homelink {
  font-size:0.8em
}

.performanceinfo {
  font-size:0.6em
}

/***
 *** Admin
 ***/

table.formtable tbody th {
  font-weight:normal;
  text-align:right
}
#admin-index .generalboxcontent,
#admin-config .generalboxcontent {
  font-size:0.9em
}
#admin-config .linklist {
  font-size:0.9em
}
#admin-config .r1 {
  font-size:0.9em
}
#admin-config #content > center {
  font-size:0.8em
}
#admin-index .generaltable .cell {
  line-height: 1.9em;
}
#adminsettings fieldset span.form-shortname {
  font-size: 90%;
}
#adminsettings fieldset {
  font-size: 80%;
}

/***
 *** Blocks
 ***/
 
.sideblock {
  font-size:0.7em
}
.sideblock .header {
  font-weight:bold
}
.sideblock .content {
  line-height:1.2em
}
.sideblock .content *,
.sideblock .content .message {
  text-align:left
}
.sideblock .content h3,
.sideblock .content h2 {
  font-size:1.2em
}

.sideblock .footer {
  text-align:left
}
.sideblock .head,
.sideblock .info,
.sideblock .event {
}
.sideblock .date {
  font-style:italic
}
.activitydate, .activityhead {
  /*font-size:0.8em*/
}

/***
 *** Calendar
 ***/

#calendar .maincalendar .eventlist .event .referer {
  font-weight:bold
}
#calendar .maincalendar .eventlist .event .course {
  font-size:0.8em
}
#calendar .maincalendar .eventlist .event .description .commands {
  text-align:right
}
#calendar .maincalendar .calendarmonth {
  font-size:0.8em
}
#calendar .sidecalendar {
  font-size:0.8em
}
#calendar div.header {
  font-weight:bold
}
#calendar .sidecalendar .filters,
#calendar .maincalendar .filters {
  font-size:0.8em
}
.sideblock .filters td {
  font-size:1em
}
#calendar .maincalendar .controls {
  font-size:1em
}
#calendar .maincalendar .day {
  font-weight:bold
}
table.minicalendar {
  font-size:0.85em
}
.cal_popup_close {
  font-family:sans-serif;
  font-size:0.8em;
  font-weight:bold
}
.cal_popup_bg {
  font-size:1.2em
}
.cal_popup_cg {
  font-size:0.95em;
  font-weight:bold
}
#calendar .maincalendar .calendar-controls .current {
  font-weight:bold
}
.block_calendar_month .filters {
  font-size:0.9em
}
.block_calendar_month .day {
  text-align:center
}

/***
 *** Course
 ***/

#course-view .section {
  font-size:0.8em;
  line-height:1.4em
}
#course-view .section .label {
  font-size:1.2em;
  line-height:1.4em
}
#course-view .section .activity {
  padding:0.2em 0;
  vertical-align:bottom
}
#course-view .section .activity a {
  font-size:1.2em;
  line-height:1em
}
#course-view .section .left {
  font-weight:bold
}
.course .generalbox{
  font-size:0.8em
}
.weeklydatetext {
  font-size:0.8em;
  font-weight:bold
}
.coursebox .info {
  font-size:0.9em;
}
.coursebox .teachers,
.coursebox .cost {
  font-size:0.8em
}
.coursebox .summary {
  font-size:0.8em
}
#course-recent h2.main {
  font-size:1.1em
}

/***
 *** Doc
 ***/

body#doc-contents h1 {
  font-size:0.9em
}
body#doc-contents ul {
  font-size:0.8em
}

/***
 *** Help
 ***/

#help {
  font-size:0.8em
}

/***
 *** Login
 ***/

#login-index #content .left,
#login-index #content .right {
  font-size:0.8em;
  text-align:left
}

/***
 *** Message
 ***/

.message .link {
  font-size:0.8em
}
.message_form {
  font-size:0.8em
}
.message .heading {
  font-size:1.0em;
  font-weight:bold
}
.message .date,
.message .contact,
.message .summary {
  font-size:0.9em
}
.message .note, 
.message .pix {
  font-size:0.8em
}
.message .author {
  font-weight:bold;
  font-size:0.8em
}
.message .time {
  font-style:italic;
  font-size:0.8em
}
.message .content {
  font-size:0.8em
}
#message-user .commands span {
  font-size:0.7em;
  white-space:nowrap
}
#message-user .name {
  font-weight:bold;
  font-size:1.1em
}

/***
 *** User
 ***/

#user-view .userinfobox .content {
  font-size:0.8em
}
#course-user .section .content td {
  font-size:0.8em
}
#course-user .section .content ul {
  font-size:1.2em
}
#course-user .logtable {
  font-size:0.8em
}
#course-log .logtable {
  font-size:0.8em
}
.userinfobox .username {
  font-weight:bold
}
.userinfobox .links {
  font-size:0.7em
}

/***
 *** Modules:Assignment
 ***/

#mod-assignment-index .cell {
  font-size:0.85em
}
/***
 *** Modules:Chat
 ***/

#mod-chat-index .cell {
  font-size:0.85em
}
/***
 *** Modules:Choice
 ***/

#mod-choice-index .cell {
  font-size:0.85em
}
  
/***
 *** Modules:Forum
 ***/
.forumpost,
.forumheaderlist  {
  font-size:0.8em
}
.forumnodiscuss {
  font-weight:bold
}
.forumpost .topic .subject {
  font-weight:bold
}
.forumpost .topic .author {
  font-size:0.8em
}
.forumpost .commands,
.forumpost .link {
  font-size:0.9em
}
.forumheaderlist .discussion .lastpost {
  font-size:0.7em
}
body#mod-forum-search .introcontent {
  font-weight:bold
}
body#mod-forum-index .cell {
  font-size:0.85em
}

/***
 *** Modules:Glossary
 ***/

.glossarydisplay,
.glossarysearchbox {
  font-size:0.8em
}
.glossarypost .commands {
  font-size:0.8em
}
.glossarypost .entryheader .author,
.glossarypost .entryheader .time {
  font-size:0.8em
}
.glossarypost .entryheader .time {
  font-style:italic
}
.glossarypopup {
  font-size:0.8em
}
.concept {
  font-weight:bold
}
.glossarycomment .time {
  font-size:0.8em;
  font-style:italic
}
.entrylowersection .aliases {
  font-size:0.8em
}
.entrylowersection .icons,
.entrylowersection .ratings {
  font-size:0.8em
}
#mod-glossary-index .cell {
  font-size:0.85em
}

/***
 *** Modules:Journal
 ***/
#mod-journal-view .lastedit,
#mod-journal-view .editend {
  font-size:0.7em
}
#mod-journal-view .author {
  font-size:1em;
  font-weight:bold
}
#mod-journal-view .time {
  font-size:0.7em;
  font-style:italic
}
#mod-journal-view .grade {
  font-weight:bold;
  font-style:italic
}
#mod-journal-index .cell {
  font-size:0.85em
}
/***
 *** Modules:Label
 ***/

/***
 *** Modules:Lesson
 ***/

#mod-lesson-index .cell {
  font-size:0.85em
}
/***
 *** Modules:Quiz
 ***/

.editorhelptext {
  font-size:0.7em
}
#mod-quiz-index .cell {
  font-size:0.85em
}

/***
 *** Modules:Resource
 ***/

#mod-resource-index .cell {
  font-size:0.85em
}
/*.mod-resource font {
  font-size:0.8em
}*/

/***
 *** Modules:Scorm
 ***/

#mod-scorm-index .cell {
  font-size:0.85em
}
/***
 *** Modules:Survey
 ***/

#mod-survey-index .cell {
  font-size:0.85em
}
/***
 *** Modules:Wiki
 ***/

#mod-wiki-index .cell {
  font-size:0.85em
}
/***
 *** Modules:Workshop
 ***/

#mod-workshop-index .cell {
  font-size:0.85em
}
