admindirerror
admindirname
admindirsettinghead
admindirsettingsub
bypassed
cannotcreatelangdir
cannotcreatetempdir
cannotdownloadcomponents
cannotdownloadzipfile
cannotfindcomponent
cannotsavemd5file
cannotsavezipfile
cannotunzipfile
caution
check
chooselanguagehead
chooselanguagesub
closewindow
compatibilitysettingshead
compatibilitysettingssub
componentisuptodate
configfilenotwritten
configfilewritten
configurationcompletehead
configurationcompletesub
continue
ctyperecommended
ctyperequired
curlrecommended
curlrequired
customcheck
database
databasecreationsettingshead
databasecreationsettingssub
databasesettingshead
databasesettingssub
databasesettingssub_mssql
databasesettingssub_mssql_n
databasesettingssub_mysql
databasesettingssub_mysqli
databasesettingssub_oci8po
databasesettingssub_odbc_mssql
databasesettingssub_postgres7
databasesettingswillbecreated
dataroot
datarooterror
datarootpublicerror
dbconnectionerror
dbcreationerror
dbhost
dbprefix
dbtype
dbwrongencoding
dbwronghostserver
dbwrongnlslang
dbwrongprefix
directorysettingshead
directorysettingssub
dirroot
dirrooterror
download
downloadedfilecheckfailed
downloadlanguagebutton
downloadlanguagehead
downloadlanguagenotneeded
downloadlanguagesub
environmenterrortodo
environmenthead
environmentrecommendcustomcheck
environmentrecommendinstall
environmentrecommendversion
environmentrequirecustomcheck
environmentrequireinstall
environmentrequireversion
environmentsub
environmentxmlerror
error
fail
fileuploads
fileuploadserror
fileuploadshelp
gdversion
gdversionerror
gdversionhelp
globalsquotes
globalsquoteserror
globalsquoteshelp
globalswarning
help
iconvrecommended
info
installation
invalidmd5
langdownloaderror
langdownloadok
language
magicquotesruntime
magicquotesruntimeerror
magicquotesruntimehelp
mbstringrecommended
memorylimit
memorylimiterror
memorylimithelp
missingrequiredfield
moodledocslink
mssql
mssql_n
mssqlextensionisnotpresentinphp
mysql
mysqli
mysql416bypassed
mysql416required
mysqlextensionisnotpresentinphp
mysqliextensionisnotpresentinphp
name
next
oci8po
ociextensionisnotpresentinphp
odbc_mssql
odbcextensionisnotpresentinphp
ok
opensslrecommended
parentlanguage
pass
password
pgsqlextensionisnotpresentinphp
php50restricted
phpversion
phpversionerror
phpversionhelp
postgres7
postgresqlwarning
previous
qtyperqpwillberemoved
qtyperqpwillberemovedanyway
remotedownloaderror
remotedownloadnotallowed
report
restricted
safemode
safemodeerror
safemodehelp
serverchecks
sessionautostart
sessionautostarterror
sessionautostarthelp
skipdbencodingtest
status
this_direction
thischarset
thisdirection
thislanguage
unicoderecommended
unicoderequired
user
welcomep10
welcomep20
welcomep30
welcomep40
welcomep50
welcomep60
welcomep70
wrongdestpath
wrongsourcebase
wrongzipfilename
wwwroot
wwwrooterror
xmlrpcrecommended
ziprequired
