<?php  // $Id: comment.html,v 1.6.10.1 2009/02/19 01:09:35 tjhunt Exp $
// This template determines the layout of the manual grading form. It is
// included by both by question_print_comment_box method from questionlib.php,
// and the print_questions_and_form method from the manual grading report.
?>
<table class="que comment">
  <tr valign="top">
    <td>
      <b><?php print_string('comment', 'quiz'); ?>: </b>
    </td>
    <td>
      <?php
        print_textarea($usehtmleditor, 15, 60, 630, 300, $prefix.'[comment]', stripslashes($state->manualcomment));
      ?>
    </td>
  </tr>
  <tr valign="top">
    <td>
      <b><?php print_string('grade', 'quiz'); ?>: </b>
    </td>
    <td>
      <input type="text" name="<?php echo $prefix; ?>[grade]" size="2" value="<?php echo $grade; ?>" />/<?php echo $question->maxgrade; ?>
    </td>
  </tr>
</table>