<h3>WOOD THEME</h3>
<hr />

<p>This theme is a really simple one using background 
images for near every element inside Moodle.</p>

<p>Two objectives were the main reason to build it:</p>

<ul>
<li>To learn how all the CSS stuff was working under Moodle 1.5 (now
I think it's really a great and powerful stuff!).</li>
<li>To create an image-based theme template to allow quick 
modifications by simply changing some images and colors.</li>
</ul>

<p>This theme is based on Moodle's Standard Theme.  
By default, the styles of the Standard theme
are automatically loaded before any other
themes, so that all custom themes need to do is to define their
own styles to augment or overwrite particular standard styles.</p>

<p>For Wood to work properly, the Moodle Standard theme must 
be present and unaltered in the Theme directory.</p>

<p>In this way custom themes are not "left behind" by Moodle upgrades.</p>

<p>For Moodle 1.9 onwards, to use the Wood black hide/show icons 
(pix/t/switch_minus.gif, switch_plus.gif), admins need to enable Smart pix search  
(Site Administration - Miscellaneous - Experimental - smartpix).</p>

<p>For any suggestion, fix or comment about this theme, please, start a discussion
in the <a target="_blank" href="http://moodle.org/mod/forum/view.php?id=46">"Themes Forum"</a>.</p>

<p>That's all, moodlers. Enjoy and ciao!</p>
