/**
  *  Adds all the nice finish to the standard theme
  *
  */

/** First of all, we reset some undesired styles from standard **/

.forumheaderlist .discussion .starter,
.forumpost .starter,
#grade-index table .generaltableheader,
#grade-index table .generalboxcontent,
#grade-exceptions table .generaltableheader,
#grade-exceptions table .generalboxcontent,
#mod-glossary-report .generalbox .teacher,
#mod-assignment-submissions table.submissions th,
#mod-assignment-submissions table.submissions td,
#mod-assignment-submissions .feedback .content,
#mod-assignment-submissions .feedback .topic,
#mod-assignment-submissions .feedback .picture,
form.mform fieldset.hidden,
form.mform fieldset.hidden fieldset.fgroup,
ul.tabrow1 li a:link,
ul.tabrow1 li a:visited,
.sideblock .r0,
.sideblock .r1,
.generaltable .cell,
div.sideblock table.minicalendar,
.sideblock .hide-show-image {
    border:none;
    background:none;
}

/** General HTML tags defined here **/

body {
    background-color:#CC9966;
    background-image:url(background.jpg);
}

table {
    border:none;
}

div {
    color:#330000;
}

.tabledivider,
hr {
    border-top:solid 1px #FFCC99;
    border-left:solid 1px #FFCC99;
    border-bottom:solid 1px #330000;
    border-right:solid 1px #330000;
    height: 0px;
}

div#footer {
    margin-top: 5px;
}

/** Links defined here **/

a:link,
a:visited {
    color:#990000;
}

a.autolink:link,
a.autolink:visited {
  background: #99FFCC;
}

/** All the tabs stuff starts here **/

.tabs .r0,
.tabs .r1 {
  background:none;
}

.tabs .side,
.tabrow0 a {
  border-color: #330000;
}

/* Links in tabs */
/* non-selected */
.tabrow0 a:link span,
.tabrow0 a:visited span,
.tabrow0 .here .tabrow1 a:link span,
.tabrow0 .here .tabrow1 a:visited span,
ul.tabrow1 li a:link,
ul.tabrow1 li a:visited {
  color: #990000;
}

/* selected */
.tabrow0 .here a:link span,
.tabrow0 .here a:visited span,
.tabrow0 .here .tabrow1 .here a:link span,
.tabrow0 .here .tabrow1 .here a:visited span,
ul.tabrow1 li.here a:link,
ul.tabrow1 li.here a:visited {
  color: #330000;
}

/* Normal tabs */
.tabrow0 a {
  background:url(pix/tab/left.gif) top left no-repeat;
}
.tabrow0 a span {
  background:url(pix/tab/right.gif) top right no-repeat;
}
/* This could be not needed. Leaving it for now, anyway. Used in case we want different last element. */
.tabrow0 .last a span {
  background: url(pix/tab/right_end.gif) top right no-repeat;
}

/* Normal tabs hover */
.tabrow0 a:hover {
  background-image:url(pix/tab/left_hover.gif);
}
.tabrow0 a:hover span {
  background-image:url(pix/tab/right_hover.gif);
}
/* This could be not needed. Leaving it for now, anyway. Used in case we want different last element. */
.tabrow0 .last a:hover span {
  background-image:url(pix/tab/right_hover.gif);
}

/* Selected tabs */
.tabrow0 .active a,
.tabrow0 .selected a {
  background:url(pix/tab/left_active.gif) top left no-repeat;
}
.tabrow0 .active a span,
.tabrow0 .selected a span {
  background:url(pix/tab/right_active.gif) top right no-repeat;
}
/* This could be not needed. Leaving it for now, anyway. Used in case we want different last element. */
.tabrow0 .last .active a span,
.tabrow0 .last .selected a span{
  background:url(pix/tab/right_active.gif) top left no-repeat;
}

/* Selected tabs hover */
.tabrow0 .active a:hover,
.tabrow0 .selected a:hover {
  background:url(pix/tab/left_active.gif) top left no-repeat;
}
.tabrow0 .active a:hover span,
.tabrow0 .selected a:hover span {
  background:url(pix/tab/right_active.gif) top right no-repeat;
}
/* This could be not needed. Leaving it for now, anyway. Used in case we want different last element. */
.tabrow0 .last .active a:hover span,
.tabrow0 .last .selected a:hover span{
  background:url(pix/tab/right_active.gif) top left no-repeat;
}

.tabrow1.empty {
  border-top:solid 1px #FFCC99;
  border-left:solid 1px #FFCC99;
  border-bottom:solid 1px #330000;
  border-right:solid 1px #330000;
  height: 0px;
}

.tabrow2.empty {
  border:none;
  height:0px;
}

.breadcrumb .sep {
    color:#330000;
}

/** Styles to have the blocks showed and hidden properly **/

#left-column .hidden .header,
#right-column .hidden .header
{
  border-bottom-color:#330000;
}

/** Places using the horizontal medium wood texture with borders **/

th.header,
td.header,
div.header,
h2.header,
h2.main,
.sideblock .header,
.navbar,
table.files th,
.tabrow0 ul,
legend,
#mod-assignment-submissions table.submissions th,
#mod-assignment-submissions .feedback tr,
.que .feedback,
#footer-bar {
    border-top:1px solid #FFCC99;
    border-left:1px solid #FFCC99;
    border-bottom:1px solid #330000;
    border-right:1px solid #330000;
    background-image:url(gradient1.jpg);     
    background-position:bottom;
    background-repeat:repeat;  
}

/** Places using the horizontal medium wood texture without borders **/

#mod-chat-gui_header_js-chatinput,
.forumpost .header,
.forumpost .header .starter,
.glossarypost .entryheader,
.glossarycomment .entryheader,
.glossarypost .entryattachment,
#grade-index .header,
#grade-exceptions .header,
#calendar .maincalendar .eventlist .event .topic {
    background-image:url(gradient1.jpg);
    background-position:bottom;
    background-repeat:repeat;
    border:none;
}

/** Places using the vertical ultra-white wood texture with borders **/

.results,
.loginbox,
.generalboxcontent,
.informationboxcontent,
.noticeboxcontent,
.entryboxheader,
.entrybox,
.userinfobox,
.generaltable,
.groupinfobox,
.forumheaderlist,
.forumpost,
.que,
.que .answer,
#course-user .section,
#site-index .sitetopic .sitetopiccontent,
#calendar .maincalendar .filters table,
#calendar .sidecalendar,
#calendar .sidecalendar .filters table,
.block_calendar_month .filters table,
#calendar .maincalendar .minicalendar,
#calendar .sidecalendar .minicalendar,
.message-discussion-noframes #messages,
.block_calendar_month .minicalendar,
#calendar .maincalendar .eventlist .event,
#calendar .maincalendar,
.coursebox,
.categorybox,
.cal_popup_fg,
#course-view .section td.content,
table.files,
#admin-index .generalbox,
.generalbox,
.admin .generalbox,
form.mform fieldset,
#adminsettings fieldset {
    border-top:1px solid #FFCC99;
    border-left:1px solid #FFCC99;
    border-bottom:1px solid #330000;
    border-right:1px solid #330000;
    background-image:url(gradient2.jpg);     
    background-position:bottom;
    background-repeat:repeat;
}


.loginbox.twocolumns .loginpanel {
    border-right:1px solid #330000;
}

.loginbox,
.loginbox .subcontent {
      border-top:1px solid #FFCC99;
}

/** Places using the vertical ultra-white wood texture without borders **/

#mod-chat-gui_header_js-users,
#grade-index .generaltableheader,
#grade-index .generalboxcontent,
#grade-exceptions .generaltableheader,
#grade-exceptions .generalboxcontent,
.generaltable td,
.generaltable .cell,
.forumheaderlist td,
.forumpost .left,
.r0 {
    background-image:url(gradient2.jpg);
    background-position:bottom;
    background-repeat:repeat;
    border:none;
}

/** Places using the white wood texture with borders **/

.sideblock .content {
    border-top:1px solid #FFCC99;
    border-left:1px solid #FFCC99;
    border-bottom:1px solid #330000;
    border-right:1px solid #330000;
    background-image:url(gradient4.jpg);     
    background-position:bottom;
    background-repeat:repeat;
}

/** Places using the white wood texture without borders **/

.nonefornow {
    background-image:url(gradient4.jpg);
    background-position:bottom;
    background-repeat:repeat;
    border:none;
}

/** Places using the vertical medium wood texture with borders **/

#notused,
#course-view .section td.side {
    border-top:1px solid #FFCC99;
    border-left:1px solid #FFCC99;
    border-bottom:1px solid #330000;
    border-right:1px solid #330000;
    background-image:url(gradient3.jpg);
    background-position:bottom;
    background-repeat:repeat;
}

/** Places using the vertical medium wood texture without borders **/

.glossarypost .left,
.glossarycomment .left,
#calendar .maincalendar .eventlist .event .picture,
#calendar .maincalendar .eventlist .event .side {
    background-image:url(gradient3.jpg);
    background-position:bottom;
    background-repeat:repeat;
    border:none;
}

/** Places using the horizontal dark wood texture with borders **/

.cal_popup_bg {
    border-top:1px solid #FFCC99;
    border-left:1px solid #FFCC99;
    border-bottom:1px solid #330000;
    border-right:1px solid #330000;
    background-image:url(background.jpg);
    background-position:bottom;
    background-repeat:repeat;
}

/** Places using the horizontal dark wood texture without borders **/

.glossarycategoryheader {
    background-image:url(background.jpg);
    background-position:bottom;
    background-repeat:repeat;
    border:none;
}

/** Places using a white background **/

table .flexible .r1,
#mod-survey-view table tr.r1,
#calendar .maincalendar .eventlist .event .description,
#message-messages,
.glossarypost .entry,
.glossarycomment .entry,
.glossarypost .entrylowersection {
    background: none;
    background-color: white;
    border:none;
}

/** Places using a green border **/

.unread {
    border-top:1px solid #99FF99;
    border-left:1px solid #99FF99;
    border-bottom:1px solid #99FF99;
    border-right:1px solid #99FF99;
    border-collapse: separate;
}

/** Places using just standard borders **/

.read,
.glossarypost,
.glossarycomment,
#mod-assignment-submissions .submissions {
    border-top:1px solid #FFCC99;
    border-left:1px solid #FFCC99;
    border-bottom:1px solid #330000;
    border-right:1px solid #330000;
    border-collapse: separate;
}

/** Changing some standard colors **/

.grade-report-grader #user-grades tr.groupavg td.cell,
.grade-report-grader #user-grades tr.avg td.cell {
    color: #330000;
}
