/* Core */

body {
  background-color: #F7F6F1;
}

a:link {
    color: #0033CC;
}

a:visited {
    color:#0033CC;
}

a:hover {
    color: #990000;
}

a.dimmed:link,
a.dimmed:visited {
  color:#AAAAAA;
}

h1 {
  background-color: #C6BDA8;
  border-color: #333333;
  color: #333333;
}

h2 {
  background-color: #E3DFD4;
  border-color:#C6BDA8;
}

h2.headingblock.header  {
 background: url(pix/grad/gradient_h.jpg);
}


h3 {
  border-color:#C6BDA8;
}
h4 {
  border-color:#C6BDA8;
}


th {
    background-color:#E3DFD4;

}

th.header,
td.header,
div.header {
  background-color: #E3DFD4;

}

th.header {
  border-color: #C6BDA8;
}

#left-column .hidden .header, #right-column .hidden .header {
  border-color:#C6BDA8;
}


#layout-table #left-column, #layout-table #right-column {
    background-color: #FEF9F6;
    border-color:#C6BDA8;
}

.generalbox {
  border-color:#C6BDA8;
  background-color:#FFFFFF;
}

.generaltable,
.generaltable td {
  border-color:#C6BDA8;
  /* background-color:#FFFFFF; */
}

/* .generaltable .r0 td.cell.c0 {
 background-color:#C6BDA8; 
} */

.generaltable .r0 {
 background-color:#FEF9F6; 
}

.generaltable .r1 {
 background-color:#F1EFEB; 
}

.generaltable .r1 td.cell.c0 {
border-color:#C6BDA8; 
/* background-color:#E3DFD4; */
}

.navbar {
  background-color:#C6BDA8;
/*  border-color:#666666;
  height: 20px; */
  background: url(pix/grad/bg_bread.jpg) repeat-x;
}

.sitetopiccontent {
  border-color:#C6BDA8;
  background-color:#FFFFFF;
}

.highlight {
  background-color:#C6BDA8;
}

.highlight2 {
  color:#C6BDA8; /* highlight missing terms in forum search */
}

/***
 *** Roles
 ***/

.rolecap .inherit.capdefault, .rolecap .allow.capdefault {
  background-color:#E3DFD4;
}

#admin-roles-override .capcurrent {
  background-color:#E3DFD4;
}

/***
 *** Header
 ***/

#header-home, #header {
  background-color: #E3DFD4;
  border-color:#C6BDA8;
}

h1.headermain {
  background-color: transparent;
}

/***
 *** Login
 ***/


.loginbox,
.loginbox.twocolumns .loginpanel,
.loginbox .subcontent {
  border-color:#C6BDA8;
}

.loginbox .content {
  border-color:#C6BDA8;
}

/***
 *** Blocks
 ***/

.sideblock .content {
   background-color:#FEF9F6;
}

.sideblock .header, .sideblock .header h2 {
 background: url(pix/grad/gradient_h.jpg) repeat-x;
 background-color:#E3DFD4; 
}

.sideblock hr {
  color:#C6BDA8;
  /*background-color:#FEF9F6;*/
}

.sideblock .footer {
  border-top-color:#C6BDA8;
}

.sideblock .content .post .head .date,
.sideblock .content .post .head .name {
  color: #000000;
  }

/***
 *** Calendar
***/
 
#calendar .maincalendar,
#calendar .sidecalendar,
#calendar .maincalendar .event {
  border-color: #C6BDA8;
}

#calendar .maincalendar table.calendarmonth th {
  border-color: #C6BDA8;
}


table.calendarmonth tr td {
   border-color:#C6BDA8;
} 

table.minicalendar {
  border-color:#C6BDA8;
}

table.minicalendar tr.weekdays th {
  background-color:#FEF9F6;
  border-color:#C6BDA8;
  }

table.minicalendar tr td.day {
   border-color:#C6BDA8;
  }
  
table.minicalendar tr td.weekend {
  border-color:#C6BDA8;
  color: red;
  }
  
#calendar .today,
.minicalendar .today {
  border-color:#000000 !important;
}
  
/* colors for calendar events */
#calendar .event_global,
.minicalendar .event_global,
.block_calendar_month .event_global {
  border-color:#2EBA0E !important;
  background-color:#2EBA0E;
}

#calendar .event_course,
.minicalendar .event_course,
.block_calendar_month .event_course {
  border-color:#FF9966 !important;
  background-color:#FF9966;
}

#calendar .event_group,
.minicalendar .event_group,
.block_calendar_month .event_group {
  border-color:#FBBB23 !important;
  background-color:#FBBB23;
}

#calendar .event_user,
.minicalendar .event_user,
.block_calendar_month .event_user {
  border-color:#A1BECB !important;
  background-color:#A1BECB;
}

.cal_popup_fg {
  background-color:#FEF9F6;
}

.cal_popup_bg {
  border-color:#C6BDA8;
  background-color:#FEF9F6;
}


/***
 *** Course
 ***/

.headingblock {
  border-color:#C6BDA8;
}

.coursebox {
  border-color:#C6BDA8;
  background: #FEF9F6;
}

.coursebox .info {
 background: #EDEAE4;
}

.categoryboxcontent,
.courseboxcontent {
  border-color:#C6BDA8;
  background: #FFFFFF;
}

.categorybox .category,
.categorybox .category {
  border-color: #C6BDA8;
}

#course-view .section.main .content {
  border-color: #C6BDA8;
  background-color: #FFFFFF;
}

#course-view .section.main .side {
  border-color: #C6BDA8;
  background-color: #FFFFFF;
}

#course-view .current .right.side,
#course-view .current .left.side {
  background-color: #C6BDA8;
}

#course-view .section.hidden .content,
#course-view .section.hidden .side {
  border-color:#C6BDA8;
 }




/***
 *** Tabs
 ***/

.tabs .side {
  border-color: #C6BDA8;
}
.tabrow td {
  background:url(pix/tab/left.gif) top left no-repeat;
}
.tabrow td .tablink {
  background:url(pix/tab/right.gif) top right no-repeat;
}
.tabrow td:hover {
  background-image:url(pix/tab/left_hover.gif);
}
.tabrow td:hover .tablink {
  background-image:url(pix/tab/right_hover.gif);
}
.tabrow .last span {
  background:url(pix/tab/right_end.gif) top right no-repeat;
}
.tabrow .selected {
  background:url(pix/tab/left_active.gif) top left no-repeat;
}
.tabrow .selected .tablink {
  background:url(pix/tab/right_active.gif) top right no-repeat;
}
.tabrow td.selected:hover {
  background-image:url(pix/tab/left_active_hover.gif);
}
.tabrow td.selected:hover .tablink {
  background-image:url(pix/tab/right_active_hover.gif);
}

/***
 *** Modules: Forum
 ***/

.forumheaderlist,
.forumpost {
  border-color:#C6BDA8;
}

.forumpost .content {
  background: #FEF9F6;
}

.forumpost .left {
  background:#FEF9F6; 
}

.forumpost .topic {
  border-bottom-color: #C6BDA8;
}

.forumpost .starter {
  background:#FEF9F6; 
}

.forumheaderlist .discussion .starter {
  background:#FEF9F6; 
}

.forumheaderlist td {
  border-color: #C6BDA8;
}

.sideblock .post .head {
  color:#FEF9F6;
}

.forumthread .unread {
  background: #FEF9F6;
}
#mod-forum-discuss .forumpost {
  background: none;
}

#mod-forum-discuss .forumpost.unread .content {
/*  border-color: #C6BDA8; */
} 

#mod-forum-discuss .forumthread .unread {
} 

#mod-forum-index .unread {
}

/***
 *** Modules: glossary
 ***/

.picture,
.entryattachment,
.entryapproval {
  background-color: #E3DFD4;
 } 

.entrybox {
  border-color: #C6BDA8;
 }

.glossarypost.dictionary,
.glossarypost.fullwithauthor,
.glossarypost.fullwithoutauthor,
.glossarypost.continuous, 
.glossarypost.encyclopedia,
.glossarypost.faq {
  border-color: #C6BDA8;
  background-color: #FFFFFF;
}

.glossarycategoryheader th  {
  background-color: #F7F6F1;
}


.glossarycategoryheader h2, 
.glossarypost .concept h3 {
  background-color: #FFFFFF
}


/***
 *** Error message
 ***/

.errorbox {
   color:#000000;
   border-color:#990000;
   background-color:#FEF9F6;
 }

.errorboxcontent {
   background-color:#FEF9F6;
}
 

/***
 *** Grade
 ***/

.grade-report-grader table#user-grades td.cell span.gradepass {
  background-color: #C2EBBD; 
}

.grade-report-grader table#user-grades td.cell span.gradefail {
  background-color: #EBC4BD;
}

/***
 *** User
 ***/

.userinfobox {
 border-color: #C6BDA8;
}

.userinfobox .side {
 background-color: #EDEAE4;
}

.userinfobox .content {
 background-color: #FEF9F6;
}

