/* Core */

.clearer {
  font-size:1px;
}

body, td, li, input, select {
    font-family: Arial, Helvetica, sans-serif;
    font-size : 13px;
}

th {
  font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
  font-size: 11px;
  font-weight: bold;
}


a:link {
    text-decoration: none;
}

a:visited {
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

h1, h2, h3, h4 {
    font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
}

h1 {
    font-size:1.2em;
    font-weight: bold;
}

h2 {
    font-size:1.15em;
}
h3 {
    font-size:1.1em;
}
h4 {
    font-weight:bold;
}

th.header,
td.header,
div.header,
.headingblock {
    font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
    font-weight: bold;
    font-size: 0.9em;
}


.categorybox .category {
/*  font-family: Verdana, Geneva, Arial, Helvetica, sans-serif; */
    font-size: 1.2em;
    font-weight: bold;
}

.generaltable td.cell.c0 {
  font-weight: bold;
}
/***
 *** Header
 ***/
 
.breadcrumb {
    font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
    font-size:.85em;
    font-weight:bold;
}

.logininfo,
#header-home .headermenu font {
     font-size:.8em;
}

 /***
 *** Blocks
 ***/
 
.sideblock .footer {
    font-size:0.85em;
    text-align: left;
}

/***
 *** Calendar
 ***/
#calendar .maincalendar table.calendarmonth td {
  font-size:.8em;
}

#calendar .maincalendar .calendar-controls .current {
  font-weight: bold;
}

#calendar .sidecalendar .filters {
  font-size:0.75em
  }

table.minicalendar tr.weekdays th {
  font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
  font-size:0.7em;
  font-weight:normal;
  }

table.minicalendar tr td {
  font-size:0.7em;
  }
  
/***
 *** Course
 ***/
  
#course-view .section .left {
  font-weight: bold;
  font-size: 1.2em;
}

.coursebox .info .name {
  font-weight: bold;
  font-size: 1.2em;
}

/* Accessibility: only certain fonts support Unicode chars like &#x25BA; in IE6 */
.arrow, .arrow_button input {
  font-family: Arial,Helvetica,sans-serif;
}

/*
span.arrow {
  font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
} */

p.arrow_button input {
  font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
}


/*Accessibility: resizable icons. */
img.resize {
  width: 1em;
  height: 1em;
}

/***
 *** Glossary
 ***/
.glossarypost div.concept h3,
.glossarypost.continuous .concept {
  display: inline;
}
