<h3>Formal_White Theme</h3>
<hr>
<p>This theme has the colour gamma in the pale grey/brown area.&nbsp;
Both RGB and LCD monitors render these colours similarly. A custom logo
can be easily substituted (see instructions below). The fonts used are
"Arial, Helvetica" for text and menu items and "Verdana,Geneva" for
headers, all of which are well-adapted for screen reading.</p>
<p>To update logos with your own: </p>
<ul>
  <li>create two file with two different sized logos: </li>
  <li>logo.jpg, height100 pixel </li>
  <li>logo_small.jpg, height 50 pixel</li>
  <li>via FTP upload the jpg files into /moodle/theme/formal_withe folder,
        overwriting the existing jpg.</li>

</ul>
<p>The  bigger logo will be used for the home page only, while the smaller will
  be used for all
the other pages. </p>
