<form id="theform" method="post" action="editsection.php">
<table summary="Summary of week" cellpadding="5" class="boxaligncenter">
<tr valign="top">
    <td align="right"><p><b><?php print_string("summary") ?>:</b></p>
    <br />
    
     <?php helpbutton("summaries", get_string("helpsummaries"), "moodle", true, true);
        echo "<br />";
        if ($usehtmleditor) { 
           helpbutton("richtext", get_string("helprichtext"), "moodle", true, true);
        } else {   
           helpbutton("text", get_string("helptext"), "moodle", true, true);   
        } 
     ?>
      <br />
    
    </td>
    <td>
      <?php print_textarea($usehtmleditor, 25, 60, 660, 200, "summary", $form->summary); ?>
    </td>
</tr>
</table>
<div class="singlebutton">
<input type="hidden" name="id" value="<?php echo $id ?>" />
<input type="hidden" name="sesskey" value="<?php echo sesskey() ?>" />
<input type="submit" value="<?php print_string("savechanges") ?>" />
</div>
</form>
