<?php

    print_container_end(); // content container

    print_container_start(false, '', 'footer');

    echo '<p class="helplink">';
    echo page_doc_link(get_string('moodledocslink'));
    echo '</p>';


    if ($navigation and false) { ?>
    <div class="navbar clearfix">
        <div class="breadcrumb"><?php print_navigation($navigation); ?></div>
        <div class="menu"><?php echo $menu; ?></div>
    </div>
<?php }

    echo $loggedinas;
    echo $homelink;

    if (!empty($performanceinfo)) {
        echo $performanceinfo;
    }

    print_container_end();
?>

</div><!-- /page -->
</div><!-- /cornflowersurround -->
</body>
</html>
