<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html<?php echo $direction ?>>
<head>
    <?php echo $meta ?>
    <meta name="keywords" content="moodle, <?php echo $title ?> " />
    <title><?php echo $title ?></title>
    <link rel="shortcut icon" href="<?php echo $CFG->themewww.'/'.current_theme() ?>/favicon.ico" />
    <?php include("$CFG->javascript"); ?>
</head>

<body <?php
    echo " $bodytags";
    if ($focus) {
        echo " onload=\"setfocus()\"";
    }
    ?>>
<div class="cornflowersurround">
<div id="page">

<?php //Accessibility: warning: ALT text will need editing when logo changes. 'headermain' is now H1.

      if ($home) {  // home page ?>
    <?php print_container_start(true, '', 'header-home'); ?>
        <h1 class="headermain"><img alt="[ REPLACE ME ]" src="<?php echo $CFG->themewww.'/'.current_theme() ?>/images/logo.jpg" width="457" height="64" /></h1>
        <div class="headermenu"><?php echo $menu ?></div>
    <?php print_container_end(); ?>
<?php } else if ($heading) {  // This is what gets printed on any other page with a heading
?>
    <?php print_container_start(true, '', 'header'); ?>
        <h1 class="headermain"><img alt="[ REPLACE ME ]" src="<?php echo $CFG->themewww.'/'.current_theme() ?>/images/logo.jpg" width="457" height="64" /></h1>
        <div class="headermenu"><?php echo $menu ?></div>
    <?php print_container_end(); ?>
    <div class="clearer"></div>
<?php } ?>
<?php //Accessibility: breadcrumb trail/navbar now a DIV, not a table.
      if ($navigation) { // This is the navigation bar with breadcrumbs  ?>
    <div class="navbar clearfix">
        <div class="breadcrumb"><?php print_navigation($navigation); ?></div>
        <div class="navbutton"><?php echo $button; ?></div>
    </div>
<?php } else if ($heading) { // If no navigation, but a heading, then print a line ?>

<?php }  ?>
    <!-- END OF HEADER -->
    <div class="clearer"></div>
    <?php print_container_start(false, '', 'content'); ?>
