<h3>Cornflower THEME</h3>
<hr />

<p>Created by Jeffery Watkins of <a href="http://www.classroomrevolution.com">ClassroomRevolution.com</a>.</p>

<p>Support <a href="http://www.moodle.org">Moodle</a> and Open Source Software</p>


<p>This theme is based on Moodle's Standard Theme.  By default, the styles of the Standard theme
are automatically loaded before any other themes, so that all custom themes need to do is to define their
own styles to augment or overwrite particular standard styles.</p>

<p>For Cornflower to work properly, the Moodle Standard theme must be present and un altered in the Theme directory.</p>

<p>In this way custom themes are not "left behind" by Moodle upgrades.</p>
