<h3>
    Chameleon, the flexible Moodle theme.
</h3>
<p>
    Chameleon is a Moodle theme with an option to interactively change your theme within your browser page. 
    You click on an element to change it's style. Please read the 
    <a href="http://docs.moodle.org/19/en/Chameleon" alt="Chameleon Moodle Docs">Chameleon Moodle Docs explanation</a>
    for more information about Chameleon's interactive theme work.
</p>
<p>
    To enable editing you change "$THEME->chameleonenabled = false;" in the config.php file 
    in your Chameleon theme folder to true. It is recommended to change "$THEME->chameleonenabled = true;" 
    back to false again once you're satisfied with your theme because the editing engine loads several 
    extra files into the browser. Therefore the page loading speed is reduced.
</p>

<h4>
    Some basic information:
</h4>

<p>
    If you want to hand code styles you must not write hooks as comma separated lists of elements like 
<pre>
td#middle-column div.bt, 
div#middle-column div.bt {
    ...
}
</pre>
    in Chameleon themes because the Chameleon engine can't handle these comma lists. 
    Please write two separate statements instead.
<pre>
td#middle-column div.bt {
    ...
}
div#middle-column div.bt {
    ...
}
</pre>
</p>

<p>
    A Moodle Theme from <strong>Urs Hunkler, <a href="http://www.unodo.de">unodo</a> 
    and Andrew Walker, <a href="http://www.altoncollege.ac.uk/">Alton College</a></strong>.
</p>