body {
  font-size: 100%;
  color: #333333;
  font-family: 'Bitstream Vera Serif', georgia, times, serif;
  margin: 0;
  padding: 0;
}
div#page {
  margin: 0 10px;
  padding-top: 5px;
  border-top-width: 10px;
  border-top-style: solid;
  border-top-color: #55CC00;
}
div.clearer {
  clear: both;
}
h1 {
  font-size: 1.7em;
}

h2 {
  font-size: 1.4em;
}
h3 {
  font-size: 1.1em;
}
h4 {
  font-size: 1.0em;
}
a:link {
  color: #116699;
}
a:visited {
  color: #AA2200;
}
a:hover {
  color: #779911;
}
a.dimmed:link {
  color: #AAAAAA;
}
a.dimmed:visited {
  color: #AAAAAA;
}
table.generaltable {
  background-color: #EEEEEE;
}
span.arrow {
  font-family: Arial, Helvetica, Courier, sans-serif; 
}
p.arrow_button input {
  font-family: Arial, Helvetica, Courier, sans-serif; 
}
img.resize {
  width: 1em;
  height: 1em;
}
p.helplink {
  margin: 0.5em 0;
}
h1.headermain {
  color: #449900;
}
h2.headingblock {
  border-style: none;
}
.loginbox {
  background-color: #EEEEEE;
  border-width: 1px;
  border-style: solid;
  border-color: #FFFFFF #DDDDDD #DDDDDD #FFFFFF;
}
.loginbox.twocolumns .loginpanel {
  border-right-color: #DDDDDD;
}
div.noticebox {
  background-color: #EEEEEE;
  border-width: 1px;
  border-style: solid;
  border-color: #FFFFFF #DDDDDD #DDDDDD #FFFFFF;
}
table.generaltable td {
  border-width: 1px;
  border-style: solid;
  border-color: #FFFFFF #DDDDDD #DDDDDD #FFFFFF;
}
div.generalbox {
  border: 1px solid #ffffff;
  border-right-color: #ddd;
  border-bottom-color: #ddd;
  background-color: #eee;
}
div.coursebox {
  border: 1px solid #ffffff;
  border-right-color: #ddd;
  border-bottom-color: #ddd;
  background-color: #eee;
}
table.generalbox {
  border-top-width: 1px;
  border-style: solid none none;
  border-top-color: #DDDDDD;
}
table.generaltable th.header {
  background-color: #DDDDDD;
  border-width: 1px;
  border-style: solid;
  border-color: #EEEEEE #CCCCCC #CCCCCC #EEEEEE;
}
table.forumheaderlist th.header {
  background-color: #DDDDDD;
  border-width: 1px;
  border-style: solid;
  border-color: #EEEEEE #CCCCCC #CCCCCC #EEEEEE;
}
.forumheaderlist,
.forumpost {
  background-color: #EEEEEE;
  border-color: #FFFFFF #DDDDDD #DDDDDD #FFFFFF;
}
.forumheaderlist td {
  border-color: #FFFFFF #DDDDDD #DDDDDD #FFFFFF;
}
.forumpost .topic {
  border-bottom-color: #FFFFFF;
}
div.informationbox {
  background-color: #EEEEEE;
  border-width: 1px;
  border-style: solid;
  border-color: #FFFFFF #DDDDDD #DDDDDD #FFFFFF;
}
table.userinfobox {
  border: 1px solid #DDDDDD;
}
p.copyright {
  text-align: center;
}
.errorbox {
  border-color: #FFFFFF #DDDDDD #DDDDDD #FFFFFF;
  background-color: #e15215;
  color: #fff;
}
div.headermenu {
  font-size: 0.75em;
}
div.headermenu div.logininfo {
  margin-bottom: 0.2em;
}
div.breadcrumb {
  font-size: 0.8em;
  padding-left: 0.3em;
}
div.navbar div.navbutton form {
  float: left;
}
div.navbar div.navbutton {
  margin-top: 3px;
}
div.navbar {
  padding: 3px 0;
  background-color: #EEFFDD;
  margin-top: 5px;
  border-style: none;
}
div#footer {
  margin-top: 0;
  font-size: 0.75em;
  border-top-width: 20px;
  border-style: solid none none;
  border-top-color: #EEFFDD;
}
div#content {
  background-color: #F8F8F8;
  padding: 10px 0;
  font-size: 0.75em;
  line-height: 1.6em;
  margin-top: 0px;
  clear: both;
  border-top-width: 1px;
  border-bottom-width: 1px;
  border-top-style: solid;
  border-bottom-style: solid;
  border-top-color: #88DD55;
  border-bottom-color: #88DD55;
}
ul.section li {
  margin: 0.2em 0;
}
div.sideblock div.content * {
  text-align: left;
}
div.sideblock div.content input[type="submit"] {
  width: auto;
}
button#searchform_button {
  width: auto;
}
div.sideblock div.content div.btn input {
  width: auto;
}
.block_login .loginform .fld {
  text-align: right;
}
div.sideblock div.calendar-controls a.next {
  text-align: right;
}
div.sideblock ul.list span.c1 {
  padding-left: 0;
}
div.sideblock div.title h2 {
  font-size: 1em;
  line-height: 1.1em;
}
div.sideblock div.header {
  background-color: #EEEEEE;
  padding: 0 0.3em 0.3em;
  border-width: 1px;
  border-style: solid;
  border-color: #DDDDDD #CCCCCC #88DD55 #DDDDDD;
}
div.sideblock div.content {
  padding: 0.3em 0.3em;
  background-color: #EEFFDD;
  border-width: 1px;
  border-style: none solid solid;
  border-right-color: #DDDDDD;
  border-bottom-color: #DDDDDD;
  border-left-color: #FFFFFF;
}
div.sideblock table.minicalendar td.day {
  text-align: center;
  font-size: 0.9em;
}
div.sideblock table.minicalendar {
  border-style: none;
}
body#admin-lang h2.main {
  font-size: 1em;
  text-align: left;
}
body#course-index table.generalbox {
  background-color: #EEEEEE;
  border-width: 1px;
  border-style: solid;
  border-color: #FFFFFF #DDDDDD #DDDDDD #FFFFFF;
}
table.minicalendar td.today {
  line-height: 1.4em;
  border: 2px solid #88DD55;
}
div.sideblock table.minicalendar tr.weekdays {
  font-size: 0.8em;
}
div.courseboxcontent {
  background-color: #EEEEEE;
  border-width: 1px;
  border-style: solid;
  border-color: #FFFFFF #DDDDDD #DDDDDD #FFFFFF;
}
td.courseboxcontent {
  background-color: #EEEEEE;
  border-width: 1px;
  border-style: solid;
  border-color: #FFFFFF #DDDDDD #DDDDDD #FFFFFF;
}
.sideblock .content .message {
  text-align: left;
}
.sideblock .header .hide-show-image {
  margin-top: 0;
}
.sideblock.hidden .header .hide-show-image {
  margin-top: 2px;
}
#calendar .event_global {
  background-color: #D6F8CD;
  border-color: #D6F8CD;
}
.minicalendar .event_global {
  background-color: #D6F8CD;
  border-color: #D6F8CD;
}
.block_calendar_month .event_global {
  background-color: #D6F8CD;
  border-color: #D6F8CD;
}
#calendar .event_course {
  background-color: #FFD3BD;
  border-color: #FFD3BD;
}
.minicalendar .event_course {
  background-color: #FFD3BD;
  border-color: #FFD3BD;
}
.block_calendar_month .event_course {
  background-color: #FFD3BD;
  border-color: #FFD3BD;
}
#calendar .event_group {
  background-color: #FEE7AE;
  border-color: #FEE7AE;
}
.minicalendar .event_group {
  background-color: #FEE7AE;
  border-color: #FEE7AE;
}
.block_calendar_month .event_group {
  background-color: #FEE7AE;
  border-color: #FEE7AE;
}
#calendar .event_user {
  background-color: #DCE7EC;
  border-color: #DCE7EC;
}
.minicalendar .event_user {
  background-color: #DCE7EC;
  border-color: #DCE7EC;
}
.block_calendar_month .event_user {
  background-color: #DCE7EC;
  border-color: #DCE7EC;
}
table.cal_popup_bg {
  background-color: #F8F8F8;
  color: #333333;
  border-color: #EEFFDD;
}
div.sideblock div.calendar-controls span.current {
  text-align: center;
}
div.sideblock div.commands a.roles img {
  width: 11px;
  height: 11px;
}
div.sideblock span.icon {
  display: block;
  float: left;
  margin-right: 0.3em;
}
div.sideblock ul.list li {
  clear: left;
}
div.sideblock div.header div.commands {
  height: 16px;
  background-color: #ffffff;
}
table.generaltable td.cell {
  white-space: normal;
}
body.admin table.generaltable {
  width: 100%;
}
body#course-view tr.section td.side {
  border-style: none;
}
body#course-view tr.section td.content {
  border-style: none;
}
body#course-user .section {
  background-color: #EEEEEE;
  border-color: #FFFFFF #DDDDDD #DDDDDD #FFFFFF;
}
div.que {
  border-style: none;
}
td.sitetopiccontent {
  border-style: none;
}
body#site-index td.categoryboxcontent {
  border-style: none;
}
.categorylist {
  background-color: #EEEEEE;
  border-width: 1px;
  border-style: solid;
  border-color: #FFFFFF #DDDDDD #DDDDDD #FFFFFF;
  padding: 4px;
}
body#admin-roles-manage td.generalboxcontent table td {
  padding-left: 0.5em;
  padding-right: 0.5em;
}
body#admin-roles-override td.capcurrent {
  background-color:#FFFFFF;
  border: 1px solid #cecece;
}
div.breadcrumb span.sep {
  font-family: verdana, arial, helvetica, sans-serif;
  color: #449900;
}
div.calendar-controls span.previous {
  font-family: verdana, arial, helvetica, sans-serif;
}
div.calendar-controls span.next {
  font-family: verdana, arial, helvetica, sans-serif;
  text-align: right;
}
table#calendar td.maincalendar {
  border-color: #FFFFFF #DDDDDD #DDDDDD #FFFFFF;
}
table#calendar td.sidecalendar {
  border-color: #FFFFFF #DDDDDD #DDDDDD #FFFFFF;
  background-color: #efd;
}
#calendar .event_global,
#calendar .event_course,
#calendar .event_group,
#calendar .event_user,
.minicalendar .event_global,
.minicalendar .event_course,
.minicalendar .event_group,
.minicalendar .event_user {
  border: 1px solid !important;
  border-color: #FFFFFF #DDDDDD #DDDDDD #FFFFFF;
}
table.minicalendar {
  border-color: #FFFFFF #DDDDDD #DDDDDD #FFFFFF;
  background-color: #f8f8f8;
}
table#calendar td.today,
div.minicalendar td.today {
  border-color: #8d5;
}
#adminsettings fieldset span.form-shortname {
  color: #cccccc;
  font-size: 90%;
}
#adminsettings fieldset {
  background-color: #EEEEEE;
  border-width: 1px;
  border-style: solid;
  border-color: #FFFFFF #DDDDDD #DDDDDD #FFFFFF;
}
form.mform fieldset {
  background-color: #EEEEEE;
  border-width: 1px;
  border-style: solid;
  border-color: #FFFFFF #DDDDDD #DDDDDD #FFFFFF;
}
form.mform div.textarea textarea {
  width: 35em;
}
body#grade-index table.grades {
  background-color: #EEEEEE;
  border-width: 1px;
  border-style: solid;
  border-color: #FFFFFF #DDDDDD #DDDDDD #FFFFFF;  
}
body#grade-index .grades td {
  border-color: #FFFFFF;
}
table.glossarypost {
  border-color: #FFFFFF #DDDDDD #DDDDDD #FFFFFF;
  background-color: #f8f8f8;
}
table.glossarypost div.concept h3 {
  display: inline;
}
table.glossarypost.continuous div.concept {
  display: inline;
}
div.entrybox {
  border-color: #FFFFFF #DDDDDD #DDDDDD #FFFFFF;
  background-color: #eee;
}
/* @group tabs */
.tabrow0 {
  font-size: 100%;
  padding: 0;
}
.tabtree {
  margin-bottom: 3%;
}
.tabrow0 li {
  border: 1px solid #88DD55;
  margin: 0;
  padding: 4px;
}
.tabrow0 li.first {
  margin-right: 0;
}
.tabrow0 li.selected,
.tabrow0 li.here {
  background-color: #efd;
}
.tabrow0 a span {
  background-image: none;
  padding: 0;
}
.tabrow0 a {
  background-image: none;
  padding: 5px;
}
.tabrow0 a:hover {
  background-image: none;
}
.tabrow0 .here a:hover {
  background-image: none;
}
.tabrow0 a:hover span {
  background-image: none;
}
.tabrow0 .here a:hover span {
  background-image: none;
}
.tabrow0 div,
.tabrow0 ul {
  background-image: none;
  top: 100%;
  padding: 0 0 0.25em;
  line-height: 200%;
  border-top-color: #5c0;
}
.tabrow0 ul {
  background-color: #efd;
  padding: 0;
}
.tabrow0 ul li.selected,
.tabrow0 ul li.here {
  background-color: #efd;
}
.tabrow0 ul li {
  background-color: #f8f8f8;
}
/* @end */
