<form method="post" action="preferences.php" id="entry">
<table cellpadding="9" cellspacing="0">
<tr>
    <td><?php print_string('pagesize', 'blog');?>:</td>
    <td><input type="text" size="32" maxlength="128" name="pagesize" value="<?php echo get_user_preferences('blogpagesize',8);?>" />
    </td>
</tr>
<tr>
    <td colspan="2" align="center">
    <input type="hidden" name="courseid" value="<?php echo $courseid; ?>" />
    <input type="hidden" name="sesskey" value="<?php echo sesskey(); ?>" />
    <input type="submit" value="<?php print_string("savechanges"); ?>" />
    <input type="button" value="<?php print_string('cancel'); ?>" onclick="javascript:history.go(-1)" /></td>
</tr>
</table>
</form>
