/*******************************************************************
 styles_color.css
  
 This CSS file contains all color definitions like 
 background-color, font-color, border-color etc.

 Styles are organised into the following sections:

  core
  header
  footer

  admin
  blocks
  calendar
  course
  doc
  login
  message
  tabs
  user

  various modules

*******************************************************************/

/***
 ***  Core
 ***/

a:link,
a:visited {
  color:#000099;
}

a.dimmed:link,
a.dimmed:visited {
  color:#AAAAAA;
}

a:hover {
  color:#CC0000;
}

a.autolink:link,
a.autolink:visited {
  color:#000000;
  background: #DDDDDD;
}

a.autolink.glossary:hover {
  cursor: help;
}

body {
  background-color:#FAFAFA;
}

th.header,
td.header,
div.header {
  background-color:#EEEEEE;
}

.navbar {
}

table.formtable tbody th {
  background: none;
}

.highlight {
  background-color:#AAFFAA;
}

.highlight2 {
  color:#AA0000; /* highlight missing terms in forum search */
}

/* Alternate rows even */
.r0 {  
}

/* Alternate rows odd */
.r1 {  
}

/* notification messages (can be good or bad) */
.notifyproblem {
  color:#660000;
}
.notifysuccess {
  color:#006600;
}

.required {
  background-color:#DDDDDD;
}

.generalbox {
  border-color:#999999; 
}
.informationbox {
  border-color:#999999; 
}
.feedbackbox {
  border-color: #999999; 
}
.feedbackby {
  background-color:#BBBBBB;
}

.noticebox {
  border-color:#999999; 
}

.errorbox {
  color:#ffffff;
  border-color:#999999;
  background-color:#990000;
}

.tabledivider {
  border-color:#999999;
  border-width:2px;
  border-style:groove;
}

.sitetopic {
}

.sitetopiccontent {
  border-color:#000000;
  background-color:#FFFFFF;
}

.dimmed_text {
  color:#AAAAAA;
}

.teacheronly {
  color:#990000;
}

.unread {
  background: #FFD991;
} 

.censoredtext {
  color:#000000;
  background:#000000;
}


/* kept for backward compatibility with some non-standard modules
   which use these classes for various things */
.generaltab, .generaltabinactive {
  background-color:#BBBBBB;
}
.generaltabselected {
  background-color:#DDDDDD;
}
.generaltabinactive {
  color:#CCCCCC;
}



/***
 *** Header
 ***/

/***
 *** Footer
 ***/

.homelink a:link,
.homelink a:visited,
.homelink a:hover {
  background-color: #dddddd;
  color: #000;
  text-decoration: none;
}
.homelink a:link,
.homelink a:visited {
  border-top: 1px solid #cecece;
  border-bottom: 2px solid #4a4a4a;
  border-left: 1px solid #cecece;
  border-right: 2px solid #4a4a4a;
}
.homelink a:hover {
  border-bottom: 1px solid #cecece;
  border-top: 2px solid #4a4a4a;
  border-right: 1px solid #cecece;
  border-left: 2px solid #4a4a4a;
}


/***
 *** Admin
 ***/

.generalboxcontent {
  background-color:#EEEEEE; 
}

.admin .generalbox {
  border-color:#999999; 
}

.admin .informationbox {
  border-color:#999999; 
  background-color:#FFFFFF; 
}

body#admin-index .c0 {
  background-color: #FAFAFA;
}



/***
 *** Blocks
 ***/

.sideblock {
  border-color:#999999;
  border-width:2px;
  border-style:groove;
}

.sideblock .header {
}

.sideblock .content {
  background-color:#FCFCFC;
}

.sideblock .content hr {
  border-top-color:#999999;
}

.sideblock .list {
}


/***
 *** Calendar
 ***/

#calendar .maincalendar,
#calendar .sidecalendar {
  border-color: #999999;
}

#calendar .maincalendar table.calendarmonth th {
  border-color: #999999;
}

table.minicalendar {
  border-color:#999999;
}

#calendar .maincalendar .eventlist .event {
  border-color:#999999;
}

#calendar .maincalendar .eventlist .event .topic,
#calendar .maincalendar .eventlist .event .picture,
#calendar .maincalendar .eventlist .event .side {
  background-color:#EEEEEE;
}

#calendar .maincalendar table.calendarmonth ul.events-underway {
  color:#999999;
}

#calendar .event_global,
.minicalendar .event_global,
.block_calendar_month .event_global {
  border-color:#2EBA0E !important;
  background-color:#2EBA0E;
}

#calendar .event_course,
.minicalendar .event_course,
.block_calendar_month .event_course {
  border-color:#FF9966 !important;
  background-color:#FF9966;
}

#calendar .event_group,
.minicalendar .event_group,
.block_calendar_month .event_group {
  border-color:#FBBB23 !important;
  background-color:#FBBB23;
}

#calendar .event_user,
.minicalendar .event_user,
.block_calendar_month .event_user {
  border-color:#A1BECB !important;
  background-color:#A1BECB;
}

#calendar .duration_global,
.minicalendar .duration_global {
  border-top-color:#2EBA0E !important;
  border-bottom-color:#2EBA0E !important;
}

#calendar .duration_course,
.minicalendar .duration_course {
  border-top-color:#FF9966 !important;
  border-bottom-color:#FF9966 !important;
}

#calendar .duration_group,
.minicalendar .duration_group {
  border-top-color:#FBBB23 !important;
  border-bottom-color:#FBBB23 !important;
}

#calendar .duration_user,
.minicalendar .duration_user {
  border-top-color:#A1BECB !important;
  border-bottom-color:#A1BECB !important;
}

#calendar .weekend,
.minicalendar .weekend {
  color:#FF0000;
}

#calendar .today,
.minicalendar .today {
  border-color:#999999 !important;
}

.cal_popup_fg {
  background-color:#FFFFFF;
}

.cal_popup_bg {
  border-color:#999999;
  background-color:#FFFFFF;
}

#calendar .maincalendar .filters table,
#calendar .sidecalendar .filters table,
.block_calendar_month .filters table {
  background-color: #EEEEEE;
}



/***
 *** Course
 ***/

/* course, entry-page, login */
.headingblock {
  border-color:#999999;
  border-width:2px;
  border-style:groove;
}

/* course */
.headingblock .outline {
  border-color:#999999;
}

#course-view .section td {
  border-color:#999999;
}

#course-view .section .content {
  background: #FFFFFF;
}

#course-view .section .side {
  background: #EEEEEE;
}

#course-view .section .left {
}

#course-view .section .right {
}

#course-view .current .side{
  background: #FFD991;
}

#course-view .topics {
}

#course-view .weeks {
}

#course-view .section .spacer {
}

#course-view .section .weekdates {
  color:#AAAAAA;
}

.categoryboxcontent,
.courseboxcontent {
  border-color:#999999;
  background: #FFFFFF;
}
body#course-user .section {
  border-color:#999999;
}



/***
 *** Doc
 ***/

/***
 *** Login
 ***/

.loginbox,
.loginbox.twocolumns .loginpanel,
.loginbox .subcontent {
  border-color:#999999;
}


/***
 *** Message
 ***/

table.message_search_results td {
  border-color:#000000;
}

.message .author {
  color: #999999;
}

.message .time {
  color: #999999;
}

.message .content {
}


/***
 *** Tabs
 ***/

.tablink a:link,
.tablink a:visited {
  color:#000066;
}

.selected .tablink a:link,
.selected .tablink a:visited {
  color:#000000;
}
.tabs .side {
  border-color: #000000;
}
.tabrow td {
  background:url(pix/tab/left.gif) top left no-repeat;
}
.tabrow td .tablink {
  background:url(pix/tab/right.gif) top right no-repeat;
}
.tabrow td:hover {
  background-image:url(pix/tab/left_hover.gif);
}
.tabrow td:hover .tablink {
  background-image:url(pix/tab/right_hover.gif);
}
.tabrow .last span {
  background:url(pix/tab/right_end.gif) top right no-repeat;
}
.tabrow .selected {
  background:url(pix/tab/left_active.gif) top left no-repeat;
}
.tabrow .selected .tablink {
  background:url(pix/tab/right_active.gif) top right no-repeat;
}
.tabrow td.selected:hover {
  background-image:url(pix/tab/left_active_hover.gif);
}
.tabrow td.selected:hover .tablink {
  background-image:url(pix/tab/right_active_hover.gif);
}


/***
 *** User
 ***/

.userpicture {
  background:#EEEEEE; 
}

.userinfobox {
  border-color: #999999;
  background-color: #F7F7F7;
}
.groupinfobox {
  border-color: #999999;
  background-color: #FCFCFC;
}


/***
 *** Modules: Assignment
 ***/

.assignmentsubmission {
}

.assignmentnew .assignmentfeedback{
  background-color:#DDDDDD;
}   
  
.assignmentold .assignmentfeedback{
  background-color:#BBBBBB;
}

.assignmentheading {
  background-color:#BBBBBB;
}


/***
 *** Modules: Chat
 ***/

/***
 *** Modules: Choice
 ***/

/***
 *** Modules: Forum
 ***/

.forumheaderlist,
.forumpost {
  border-color:#999999;
  border-width:2px;
  border-style:groove;
}

.forumpost .content {
  background: #FFFFFF;
}

.forumpost .left {
  background:#EEEEEE; 
}

.forumpost .topic {
  border-bottom-color: #EEEEEE;
}

.forumpost .starter {
  background:#DDDDDD; 
}

.forumheaderlist .discussion .starter {
  background:#DDDDDD; 
}

.forumheaderlist td {
  border-color: #000000;
}

.sideblock .post .head {
  color:#555555;
}

.forumthread .unread {
  background: #FFD991;
}
#mod-forum-discuss .forumpost {
  background: none;
}

#mod-forum-discuss .forumpost.unread .content {
  border-width:3px;
/*  border-color: #FFD991; */ 
} 

#mod-forum-discuss .forumthread .unread {
} 

#mod-forum-index .unread {
}


/***
 *** Modules: Glossary
 ***/

.entryboxheader {
  border-color: #000000;
}

.entrybox {
  border-color: #000000;
}

.entry {
}

.glossarypost {
  border-color: #000000;
}

.glossarypost .entryheader,
.glossarypost .entryapproval,
.glossarypost .picture,
.glossarypost .entryattachment,
.glossarypost .left {
  background-color: #F0F0F0;
}

.glossarycomment {
  border-color: #000000;
}

.glossarycomment .entryheader,
.glossarycomment .picture,
.glossarycomment .left {
  background-color: #F0F0F0;

}

#mod-glossary-report .generalbox .teacher {
  background: #F0F0F0;
}

.glossarycategoryheader {
  background-color: #dddddd;
}

.glossaryformatheader {
  background-color: #dddddd;
}


/***
 *** Modules: Journal
 ***/

#mod-journal-view .feedbackbox .left,
#mod-journal-view .feedbackbox .entryheader {
  background-color: #dddddd;
}

/***
 *** Modules: Label
 ***/

/***
 *** Modules: Lesson
 ***/

/***
 *** Modules: Quiz
 ***/

body#mod-quiz-report table#attempts td {
  border-color: #000000;
}
body#mod-quiz-report table#attempts .r1 {
  background-color: #eeeeee;
}


/***
 *** Modules: Resource
 ***/

/***
 *** Modules: Scorm
 ***/

/***
 *** Modules: Survey
 ***/

#mod-survey-view .r0 {
  background-color: #EEEEEE;
}
#mod-survey-view .r1 {
  background-color: #DDDDDD;
}


/***
 *** Modules: Wiki
 ***/

/***
 *** Modules: Workshop
 ***/

.workshoppostpicture {
  background-color:#FEE6B9;
}

.workshopassessmentheading {
  background-color:#DDDDDD;
}

#user-index .cell {
  background-color:#DDDDDD;
}

