/**
  *  Adds all the nice finish to the standard theme
  *
  */

body {
    background-color: rgb(210,210,210);
    background-image: url(background.png);
    background-repeat: repeat;
    background-attachment: scroll;
}

th.header,
td.header,
div.header {     
    background-image:url(gradient.jpg);     
    background-position:top;    
    background-repeat:repeat-x;     
}

.navbar {
    background-image: none !important;
    background-color: #BBBBBB !important;
    border-top   : 2px groove rgb(250,250,250);
    border-bottom: 2px groove rgb(250,250,250);
    border-left: 0px;
    border-right: 0px;
}

.homelink a:link,
.homelink a:visited,
.homelink a:hover {
  background-color: #dddddd;
  color: #000;
  text-decoration: none;
  background-color: rgb(210,210,210);
  background-image: url(background.png);
  background-repeat: repeat;
  background-attachment: scroll;
}

.breadcrumb .sep {
  color:#999999;
}
   
