THEME UPGRADES
--------------

This file lists the major changes to the theme files between Moodle versions.

See the standard themes for examples of anything in here.


================================
Changes to 1.0.9 since 1.0.8.1
--------------------------------

config.php contains two new entries:

  $THEME->custompix
  $THEME->hidden


/* Styles for the hide/show features (activities):  */

a.dimmed:link {}
a.dimmed:visited {}
a.dimmed:hover {}
.dimmed_text {}


/* Styles used when listing discussions in a forum: */

.forumpostheadertopic {}
.forumpostheaderpicture {}
.forumpostheadername {}
.forumpostheaderreplies {}
.forumpostheaderdate {}


/* Style for the "you are logged in as" string top and bottom: */

.logininfo {}


/* Style for the link to "home": */

.homelink {}


/* Style for teacher only stuff (used to be hard-coded red): */

.teacheronly {}


/* Styles to show hidden topics on the course page */

.topicsoutlinesidehidden {}
.topicsoutlinecontenthidden {}


/* Styles to show hidden weeks on the course page */

.weeklyoutlinesidehidden {}
.weeklyoutlinecontenthidden {}


/* Style for the date-text on the weekly format */

.weeklydatetext {}


/* Style for the notice boxes (surrounding a notice message) */

.noticebox {}
.noticeboxcontent {}


/* Styles for the headers of all pages (see header.html) */

.header {}
.headermain {}
.headermenu {}


/* Styles for the headers of the home page (see header.html) */

.headerhome {}
.headerhomemain {}
.headerhomemenu {}


ALL pix files can now be changed from within a theme, 
see cordoroyblue for an example:  config.php and the 
pix subdirectory.



================================
Changes to 1.1 since 1.0.9
--------------------------------

/* Styles for the courses/categories on the course listing */

.categorybox {}
.categoryname {}
.coursename {}


================================
Changes to 1.1.1 since 1.1
--------------------------------

/* Some better placement of styles on the category/course listings 
   to allow some fancy effects. */

.categoryboxcontent {}


================================
Changes to 1.2 since 1.1
--------------------------------

/* Automatically generated links (eg links to glossary items) */

a.autolink:link {}
a.autolink:visited {}
a.autolink:hover {}


/* Styles for user info page */

.userinfobox {}
.userinfoboxside {}
.userinfoboxcontent {}
.userinfoboxsummary {}
.userinfoboxlinkcontent {}


/* Styles for tabs */

.generaltab {}
.generaltabselected {}


/* Styles for displaying course info */

.coursebox {}
.courseboxcontent {}
.courseboxinfo {}
.courseboxsummary {}


/* Specific style for listing discussions (formerly re-used forumpost)*/

.forumheaderlist {}


/* Specific style for the category numbers (was categoryname) */

.categorynumber {}


/* Style for the header and message of the smallinfo displays 
   on the side like "Latest News" and "Recent Activity" etc */

.smallinfo {}
.smallinfohead {}


/* Just a small table cell dividing others in a list */
.tabledivider {}


/* Style for the text/links inside the heading block when there is a
  subscribe link there, eg front page news, social forum  */

.headingblockcontent {}



================================
Changes to 1.3 since 1.2
--------------------------------


/* Many styles for calendar! */

TABLE.calendarmini { }

TABLE.calendarmonth { }

TABLE.calendarmini TBODY TD { }

TABLE.calendarmonth TBODY TD { }

.cal_event_global { }

.cal_event_course { }

.cal_event_group { }

.cal_event_user { }

.cal_duration_global { }

.cal_duration_course { }

.cal_duration_user { }

.cal_duration_group { }

.cal_weekend { }

.cal_today { }

TABLE.calendarmonth TBODY TD TABLE { }

TABLE.calendarmonth TBODY TD TABLE TD { }

TABLE.calendarmonth TBODY TD DIV { }

TABLE.calendarmini THEAD TD { }

TABLE.calendarmonth THEAD TD { }

.sideblockmain .cal_event { }

.sideblockmain .cal_event_date { }

.mycalendar { }

.mycalendar .cal_event { }

.mycalendar .cal_event_date { }

.mycalendar TABLE.cal_filters { }

.mycalendar .cal_filters THEAD TD { }

.mycalendar .cal_event_table { }

.mycalendar .cal_event_table THEAD { }

.sideblockmain HR { }

.mycalendar HR { }

.calendarreferer { }

TD.cal_event_description { }

.cal_popup_fg { }

.cal_popup_bg { }

.cal_popup_caption { }

.cal_popup_close { }

.sideblock .cal_controls { }

A IMG { }

TABLE.formtable TD { }

================================
Changes from 1.3.2 - 1.3.3
--------------------------------

$bodytags variable is now included in header.html (important for SCORM)


================================
Changes from 1.3.x - 1.4
--------------------------------

/* Make the course summary look like it used to on the front page */

#block_course_summary, #block_course_summary .sideblockmain { }
     
#block_course_summary .sideblockmain { }
     
/* Make the front page topic box look nice */

.sitetopic { }
     
.sitetopiccontent { }

