<?php print_container_end(); ?><!-- end container Content -->
<!-- START OF FOOTER -->
<?php 

global $CFG, $COURSE; 
if (function_exists('is_in_popup')) {
    $inpopup = is_in_popup();
} else {
    $inpopup = false;
}

if (!$inpopup) { 
    print_container_start(false, '', 'footer');
    
    echo '<p class="helplink">';
    echo page_doc_link(get_string('moodledocslink'));
    echo '</p>';
    
    echo $loggedinas;
    echo $homelink;

    $useridarray = array(2 // MD
                          );
    
    if (!empty($performanceinfo) && isloggedin() && in_array($USER->id, $useridarray)) {
        echo $performanceinfo;
    }

    print_container_end();

} // end if inpopup

?>
</div> <!-- end page div -->
<script type="text/javascript">
/* <![CDATA[ */
    script.init();
/* ]]> */
</script>
</body>
</html>
