<h3>"Custom corners", the Moodle theme with graphics for transparent custom corners and borders.</h3>

<p>
    This theme contains graphics for customising corners and borders. It makes use of a technique described by 
    Roger Johansson - see
    "<a href="http://www.456bereastreet.com/archive/200506/customising_custom_corners_and_borders/">customising_custom_corners_and_borders</a>"
    However, the custom corners theme doesn't use all the JavaScript mentioned by Roger Johansson. 
    Instead, divs are added when "$THEME->customcorners = true;" is set in config.php.
</p>

<p>
    Note: Custom corners is included in Moodle 1.9 as an experimental feature. 
</p>

<p>
    Custom corners was created by <strong>Urs Hunkler, <a href="http://www.unodo.de">unodo</a></strong>.
</p>