td#left-column {
  padding-right: 0;
  padding-left: 5px;
}
td#right-column {
  padding-right: 5px;
  padding-left: 0;
}
div.coursebox {
  float: right;
}
div.sideblock div.content * {
  text-align: right;
}
div.calendar-controls a.next {
  text-align: left;
}
div.bt {
  text-align: right;
}
div.bb {
  text-align: right;
}
div.sideblock div.header div.bt div {
  background-position: 100% 0;
  right: -13px;
}
div.sideblock div.header div.bt {
  background-position: 0 0;
  left: -13px;
  margin: 0 13px 0 0;
  text-align: right;
}
div.sideblock div.header div.i1 {
  background-position: 100% 0;
  padding: 0;
}
div.sideblock div.header div.i2 {
  background-position: 0 0;
  padding: 0 12px;
}
div.sideblock div.header div.i3 {
  /*background: transparent;*/
}
div.sideblock div.bt div {
  background-position: 100% 0;
  right: -13px;
}
div.sideblock div.bt {
  background-position: 0 0;
  left: 0;
  margin: 0 13px 0 0;
  text-align: right;
}
div.sideblock div.bb div {
  background-repeat: no-repeat;
  background-position: 100% 100%;
  left: 0;
  right: -13px;
}
div.sideblock div.bb {
  background-repeat: no-repeat;
  background-position: 0 100%;
  margin: 0 13px 0 0;
}
div.sideblock div.i1 {
  background-position: 100% 0;
  padding: 0;
}
div.sideblock div.i2 {
  background-position: 0 0;
  padding: 0 12px;
}
div.sideblock div.i3 {
  /*background: transparent;*/
  border: 1px solid #f1ece6;
}
td#middle-column div.bt div {
  background-position: 100% 0;
  right: -13px;
}
td#middle-column div.bt {
  background-position: 0 0;
  left: -13px;
  margin: 0 13px 0 0;
}
td#middle-column div.bb div {
  background-position: 100% 100%;
  right: -13px;
}
td#middle-column div.bb {
  background-position: 0 100%;
  left: -13px;
  margin: 0 13px 0 0;
}
td#middle-column div.i1 {
  background-position: 100% 0;
  padding: 0;
}
td#middle-column div.i2 {
  background-position: 0 0;
  padding: 0 12px;
}
td#middle-column div.i3 {
  /*background: transparent;*/
}
div#footer div.bt div {
  background-position: 100% 0;
  right: -13px;
}
div#footer div.bt {
  background-position: 0 0;
  left: -13px;
  margin: 0 13px 0 0;
  text-align: right;
}
div#footer div.bb div {
  background-position: 100% 100%;
  right: -13px;
}
div#footer div.bb {
  background-position: 0 100%;
  left: -13px;
  margin: 0 13px 0 0;
  text-align: right;
}
div#footer div.i1 {
  background-position: 100% 0;
  padding: 0;
}
div#footer div.i2 {
  background-position: 0 0;
  padding: 0 12px;
}
div#footer div.i3 {
  /*background: transparent;*/
}
div#header div.bt div {
  background-position: 100% 0;
  right: -13px;
}
div#header div.bt {
  background-position: 0 0;
  left: -13px;
  margin: 0 13px 0 0;
}
div#header div.bb div {
  background-position: 100% 100%;
  right: -13px;
}
div#header div.bb {
  background-position: 0 100%;
  left: -13px;
  margin: 0 13px 0 0;
}
div#header div.i1 {
  background-position: 100% 0;
  padding: 0;
}
div#header div.i2 {
  background-position: 0 0;
  padding: 0 12px;
}
div#header div.i3 {
  /*background: transparent;*/
}
div#header-home div.bt div {
  background-position: 100% 0;
  right: -13px;
}
div#header-home div.bt {
  background-position: 0 0;
  left: -13px;
  margin: 0 13px 0 0;
}
div#header-home div.bb div {
  background-position: 100% 100%;
  right: -13px;
}
div#header-home div.bb {
  background-position: 0 100%;
  left: -13px;
  margin: 0 13px 0 0;
}
div#header-home div.i1 {
  background-position: 100% 0;
  padding: 0;
}
div#header-home div.i2 {
  background-position: 0 0;
  padding: 0 12px;
}
div#header-home div.i3 {
  /*background: transparent;*/
}
body.nolayouttable div#content div.bt div {
  background-position: 100% 0;
  right: -13px;
}
body.nolayouttable div#content div.bt {
  background-position: 0 0;
  left: -13px;
  margin: 0 13px 0 0;
}
body.nolayouttable div#content div.bb div {
  background-position: 100% 100%;
  right: -13px;
}
body.nolayouttable div#content div.bb {
  background-position: 0 100%;
  left: -13px;
  margin: 0 13px 0 0;
}
body.nolayouttable div#content div.i1 {
  background-position: 100% 0;
  padding: 0;
}
body.nolayouttable div#content div.i2 {
  background-position: 0 0;
  padding: 0 12px;
}
body.nolayouttable div#content div.i3 {
  /*background: transparent;*/
}
div#content div.ccbox div.i1 {
  background-image: url(pix/mask_borders_re.gif);
}
div#content div.ccbox div.i2 {
  background-image: url(pix/mask_borders_le.gif);
}