
/*
 * These styles are ONLY included for IE 7 (via meta.php)
 */

.sep.arrow {
  padding-left: 0.5em;
}
.tabrow0 div,
.tabrow0 ul {
  top: 2.9em;
}
div.navbar {
  height: 2em;
}
div.i1 {
  min-width: 0;
}
div#header div.i3,
div#header-home div.i3 {
  min-width: 0;
}
div.sideblock ul.list li {
  margin: 0.4em 0;
}
.loginbox h2 {
  font-size: 1.5em;
}
div.block_calendar_month div.calendar-controls span.hide {
  display: none
}
div.block_calendar_month div.calendar-controls span.clearer {
  display: none;
}
div.block_calendar_month div.calendar-controls span.current {
  display: inline;
}
div.block_calendar_month div.calendar-controls a.previous {
  float: left;
}
div.block_calendar_month div.calendar-controls a.next {
  float: right;
}
body.dir-rtl div.block_calendar_month div.calendar-controls a.previous {
  float: right;
}
body.dir-rtl div.block_calendar_month div.calendar-controls a.next {
  float: left;
}
#notes-index #content-i3,
#mod-chat-view #content-i3 {
  padding-bottom: 15px;
}
#notes-index #content-i3 .ccbox,
#mod-chat-view #content-i3 .ccbox {
  margin-bottom: 0;
}