/*
 * These styles are ONLY included for IE 6 (via meta.php)
 */

.sep.arrow {
    padding-left: 0.5em;
}
.tabrow0 div,
.tabrow0 ul {
    top: 4.2em;
}
div.navbar {
    height: 2em;
}
div.sideblock ul.list li {
    margin: 0.4em 0;
}
div.i1 {
    min-width: 0;
}
div#header div.i3 {
    min-width: 0;
}
.skip-block-to {
  font-size: 1%;
  line-height: 1%;
}
span.arrow {
  font-family: Arial, sans-serif;
}
div.clearer {
  font-size: 1%;
  line-height: 1%;
}
body {
  background-image: none;
  background-color: #F1ECE6;
}
th.header {
  background-image: url(pix/header.gif);
}
table.forumpost tr.header {
  background-image: url(pix/header.gif);
}
.loginbox h2 {
  font-size: 1.5em;
}
div.sideblock ul.list li {
  clear: left;
  padding-left: 18px;
  margin-left: 19px;
}
div.block_rss_client ul.list li {
  padding-left: 0;
  margin-left: 0;
}
div.block_admin div.column.c0 {
  margin-left: -18px;
}
#notes-index #content-i3,
#mod-chat-view #content-i3 {
  padding-bottom: 15px;
}
#notes-index #content-i3 .ccbox,
#mod-chat-view #content-i3 .ccbox {
  margin-bottom: 0;
}
/*div.block_calendar_month div.calendar-controls span.hide {
  display: none
}
div.block_calendar_month div.calendar-controls span.clearer {
  display: none;
}
div.block_calendar_month div.calendar-controls span.current {
  display: inline;
}
div.block_calendar_month div.calendar-controls a.previous {
  float: left;
}
div.block_calendar_month div.calendar-controls a.next {
  float: right;
}*/
#header div.bt,
#header div.bb {
  position: relative;
}
div.sideblock div.bt div {
  background-image: url(pix/box.gif);
}
body.dir-rtl div.sideblock div.bt div {
  right: -12px;
}
div.sideblock div.bt {
  background-image: url(pix/box.gif);
}
div.sideblock div.header div.bt div {
  background-image: url(pix/box.gif);
}
div.block_adminblock {
  width: 100%;
}
body.dir-rtl div.sideblock div.header div.bt div {
  right: -12px;
}
div.sideblock div.header div.bt {
  background-image: url(pix/box.gif);
}
div.sideblock div.header div.i1 {
  background-image: url(pix/borders.gif);
}
div.sideblock div.header div.i2 {
  background-image: url(pix/borders.gif);
}
div.sideblock div.i1 {
  background-image: url(pix/beige_borders.gif);
}
div.sideblock div.i2 {
  background-image: url(pix/beige_borders.gif);
}
div.sideblock div.bb div {
  background-image: url(pix/beige_box.gif);
}
body.dir-rtl div.sideblock div.bb div {
  right: -12px;
}
div.sideblock div.bb {
  background-image: url(pix/beige_box.gif);
}
td#middle-column div.bt div {
  background-image: url(pix/box.gif);
}
body.dir-rtl td#middle-column div.bt div {
  right: -12px;
}
body.dir-rtl #header div.bt,
body.dir-rtl #header div.bb {
  left: 0;
}
td#middle-column div.bt {
  background-image: url(pix/box.gif);
}
td#middle-column div.i1 {
  background-image: url(pix/borders.gif);
}
td#middle-column div.i2 {
  background-image: url(pix/borders.gif);
}
td#middle-column div.bb div {
  background-image: url(pix/box.gif);
}
body.dir-rtl td#middle-column div.bb div {
  right: -12px;
}
td#middle-column div.bb {
  background-image: url(pix/box.gif);
}
div#footer div.bt div {
  background-image: url(pix/beige_box.gif);
}
body.dir-rtl div#footer div.bt div {
  right: -12px;
}
div#footer div.bt {
  background-image: url(pix/beige_box.gif);
}
div#footer div.i1 {
  background-image: url(pix/beige_borders.gif);
}
div#footer div.i2 {
  background-image: url(pix/beige_borders.gif);
}
div#footer div.bb div {
  background-image: url(pix/beige_box.gif);
}
body.dir-rtl div#footer div.bb div {
  right: -12px;
}
div#footer div.bb {
  background-image: url(pix/beige_box.gif);
}
div#header div.bt div {
  background-image: url(pix/beige_box.gif);
}
body.dir-rtl div#header div.bt div {
  right: -12px;
}
div#header div.bt {
  background-image: url(pix/beige_box.gif);
}
div#header div.i1 {
  background-image: url(pix/beige_borders.gif);
}
div#header div.i2 {
  background-image: url(pix/beige_borders.gif);
}
div#header div.bb div {
  background-image: url(pix/beige_box.gif);
}
body.dir-rtl div#header div.bb div {
  right: -12px;
}
div#header div.bb {
  background-image: url(pix/beige_box.gif);
}
div#header-home div.bt div {
  background-image: url(pix/beige_box.gif);
}
body.dir-rtl div#header-home div.bt div {
  right: -12px;
}
div#header-home div.bt {
  background-image: url(pix/beige_box.gif);
}
div#header-home div.i1 {
  background-image: url(pix/beige_borders.gif);
}
div#header-home div.i2 {
  background-image: url(pix/beige_borders.gif);
}
div#header-home div.bb div {
  background-image: url(pix/beige_box.gif);
}
body.dir-rtl div#header-home div.bb div {
  right: -12px;
}
div#header-home div.bb {
  background-image: url(pix/beige_box.gif);
}
body.nolayouttable div#content div.bt div {
  background-image: url(pix/box.gif);
}
body.nolayouttable.dir-rtl div#content div.bt div {
  right: -12px;
}
body.nolayouttable div#content div.bt {
  background-image: url(pix/box.gif);
}
body.nolayouttable div#content div.i1 {
  background-image: url(pix/borders.gif);
}
body.nolayouttable div#content div.i2 {
  background-image: url(pix/borders.gif);
}
body.nolayouttable div#content div.bb div {
  background-image: url(pix/box.gif);
}
body.nolayouttable.dir-rtl div#content div.bb div {
  right: -12px;
}
body.nolayouttable div#content div.bb {
  background-image: url(pix/box.gif);
}
body.nolayouttable.dir-rtl div#content div.bb {
  right: -12px;
}
div#content div.ccbox div.bt div {
  background-image: url(pix/mask_box.gif);
}
div#content div.ccbox div.bt {
  background-image: url(pix/mask_box.gif);
}
div#content div.ccbox div.i1 {
  background-image: url(pix/mask_borders_le.gif);
}
div#content div.ccbox div.i2 {
  background-image: url(pix/mask_borders_re.gif);
}
div#content div.ccbox div.bb div {
  background-image: url(pix/mask_box.gif);
}
div#content div.ccbox div.bb {
  background-image: url(pix/mask_box.gif);
}
div#content div.ccbox div.i3 {
  border-color: #f9f6f3;
}
body.dir-rtl div#content div.ccbox div.i1 {
  background-image: url(pix/mask_borders_re.gif);
}
body.dir-rtl div#content div.ccbox div.i2 {
  background-image: url(pix/mask_borders_le.gif);
}
div#content div.ccbox {
  border-style: none;
}