<h3>STANDARD THEME</h3>
<hr />

<p>Moodle's default theme is a very neutral grey/white theme.</p>

<p>This theme is always the most up-to date.</p>

<p>Programmers working on Moodle should always design for this 
theme, and add new styles to this theme.</p>

<p>By default, these styles are automatically loaded before any other
themes, so that all custom themes need to do is to define their
own styles to augment or overwrite particular standard styles.</p>

<p>In this way custom themes are not "left behind" by Moodle upgrades.</p>
